{"flutter":{"platforms":{"android":{"default":{"projectId":"tmat-96256","appId":"1:165387953856:android:480ffc158f0c37b9b3ef25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tmat-96256","configurations":{"android":"1:165387953856:android:480ffc158f0c37b9b3ef25"}}}}}}